API_KEY=secret_api_key_here
DATABASE_URL=postgresql+asyncpg://db_user_here:sdb_passwor_hered@db:5432/db_name_here
POSTGRES_DB=db_name_here
POSTGRES_USER=db_user_here
POSTGRES_PASSWORD=db_passwor_hered